<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Abnormal movement</a>
    <div class="dropdown-content">
  <a href="Parkinsonism.html">Parkinsonism</a>
  <a href="dystonia.html">Dystonia</a>
  <a href="Myoclonus.html">Myoclonus</a>
  <a href="Ataxia.html">Ataxia</a>
  <a href="Tremor.html">Tremor</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
<p><b><a href="https://www.movementdisorders.org/MDS.htm" target="_blank">MDS website</a></b></p>
  <p><b><a href="https://www.mendeley.com/newsfeed" target="_blank">Mendeley</a></b></p>
    <p><b><a href="https://www.google.com/" target="_blank">Google</a></b></p>
  <p><b><a href="https://tremor.shinyapps.io/Tremoroton/" target="_blank">Tremoroton</a></b></p>
  <p><b><a href="https://neuromuscular.wustl.edu/" target="_blank">Neuromuscular</a></b></p>
  <p><b><a href="https://my.pcloud.com/" target="_blank">pCloud</a></b></p>
 
</body>
</html>

